﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Editor3D", "Editor3D.csproj", "{50EC28D5-F36A-4DC0-9202-7DA877F4A225}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50EC28D5-F36A-4DC0-9202-7DA877F4A225}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50EC28D5-F36A-4DC0-9202-7DA877F4A225}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50EC28D5-F36A-4DC0-9202-7DA877F4A225}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50EC28D5-F36A-4DC0-9202-7DA877F4A225}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
